.container {
  display: grid;
  width: 90vw;
  height: auto;
  grid-template-rows: 320px auto;
  grid-template-columns: 74vw 19vw;
  grid-template-areas:
    "topPanel topPanel"
    "main features";
  margin-left: 5vw;
  gap: 0;
}


@media (max-width: 1100px) {
  .container {
    grid-template-rows: minmax(450px, auto) 1fr;
    grid-template-columns: 100vw;
    grid-template-areas: "features" "main" "topPanel";
  }

  .features {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
  }
}

.topPanel {
  grid-area: topPanel;
}

.main {
  grid-area: main;
  height: fit-content;
}

.features {
  grid-area: features;
  height: fit-content;
}


@media (max-width: 750px) {
  .features {
    margin-left: 0;
    font-size: 1.2rem;
  }
}